defaults:
  - analyze_latent

batch_size: 19 

feature_names:
  - g__Roseburia_mgx
  - g__Roseburia_mtx
  - g__Faecalibacterium_mtx
  - g__Ruminococcus_mgx
  - g__Escherichia_mgx
  - g__Bacteroides_mgx
  - g__Bacteroides_mtx
  - g__Parabacteroides_mgx
  - g__Parabacteroides_mtx
  - g__Flavonifractor_mgx
  - g__Alistipes_mtx

model:
  num_hidden:
    - 22
  num_latent: 2
  beta: 1e-2

training_loop:
  lr: 1e-4
  num_epochs: 250
  kld_warmup_steps:
    - 10
    - 25
    - 50
    - 100