# @package _global_

# Define the default configuration for the data and task (model and training)

defaults:
  - override /data: ibd
  - override /task: tune_model_reconstruction

# Configure which hyperarameters to vary
# This will run and log the metrics of 12 models (combination of 3 hyperparams
# with 2-3 levels: 2 * 2 * 3)

# Any field defined in the task configuration can be configured below.

hydra:
  mode: MULTIRUN
  sweeper:
    params:
      task.batch_size: 16, 32
      task.model.num_hidden: "[720]"
      task.model.num_latent: 50
      task.training_loop.num_epochs: 30, 60
