defaults:
  - identify_associations_ks_schema

batch_size: 16

num_refits: 5 
sig_threshold: 0.05

target_dataset: hmp2.mbx
target_value: plus_std
save_refits: True

model:
  categorical_weights: ${weights:${data.categorical_inputs}}
  continuous_weights: ${weights:${data.continuous_inputs}}
  num_hidden:
    - 12
  num_latent: 3 
  beta: 1e-2
  dropout: 0.1
  cuda: false

training_loop:
  lr: 1e-4
  num_epochs: 100
  batch_dilation_steps:
    - 50
    - 100
    - 150
  kld_warmup_steps:
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
  early_stopping: false
  patience: 0

perturbed_feature_names:
  - g__Alistipes
target_feature_names:
  - g__Bacterioides