s__Abiotrophia_defectiva
s__Acidaminococcus_fermentans
s__Acidaminococcus_intestini
s__Acidaminococcus_sp
s__Acidaminococcus_unclassified
s__Actinobacillus_unclassified
s__Actinomyces_europaeus
s__Actinomyces_turicensis
s__Actinomyces_urogenitalis
s__Adlercreutzia_equolifaciens
s__Aerococcus_viridans
s__Aggregatibacter_segnis
s__Aggregatibacter_unclassified
s__Akkermansia_muciniphila
s__Alistipes_finegoldii
s__Alistipes_indistinctus
s__Alistipes_onderdonkii
s__Alistipes_putredinis
s__Alistipes_senegalensis
s__Alistipes_shahii
s__Alistipes_sp
s__Alistipes_unclassified
s__Alloprevotella_tannerae
s__Alloprevotella_unclassified
s__Alloscardovia_omnicolens
s__Anaerofustis_stercorihominis
s__Anaeroglobus_geminatus
s__Anaerostipes_caccae
s__Anaerostipes_hadrus
s__Anaerostipes_unclassified
s__Anaerotruncus_colihominis
s__Anaerotruncus_unclassified
s__Atopobium_parvulum
s__Atopobium_rimae
s__Avian_endogenous
s__Bacillus_licheniformis
s__Bacteroidales_bacterium
s__Bacteroides_barnesiae
s__Bacteroides_caccae
s__Bacteroides_cellulosilyticus
s__Bacteroides_clarus
s__Bacteroides_coprocola
s__Bacteroides_coprophilus
s__Bacteroides_dorei
s__Bacteroides_eggerthii
s__Bacteroides_faecis
s__Bacteroides_finegoldii
s__Bacteroides_fluxus
s__Bacteroides_fragilis
s__Bacteroides_gallinarum
s__Bacteroides_intestinalis
s__Bacteroides_massiliensis
s__Bacteroides_nordii
s__Bacteroides_oleiciplenus
s__Bacteroides_ovatus
s__Bacteroides_pectinophilus
s__Bacteroides_plebeius
s__Bacteroides_salyersiae
s__Bacteroides_sp
s__Bacteroides_stercoris
s__Bacteroides_thetaiotaomicron
s__Bacteroides_uniformis
s__Bacteroides_vulgatus
s__Bacteroides_xylanisolvens
s__Barnesiella_intestinihominis
s__Bifidobacterium_adolescentis
s__Bifidobacterium_angulatum
s__Bifidobacterium_animalis
s__Bifidobacterium_asteroides
s__Bifidobacterium_bifidum
s__Bifidobacterium_breve
s__Bifidobacterium_catenulatum
s__Bifidobacterium_dentium
s__Bifidobacterium_longum
s__Bifidobacterium_pseudocatenulatum
s__Bifidobacterium_pseudolongum
s__Bilophila_unclassified
s__Bilophila_wadsworthia
s__Blautia_hansenii
s__Blautia_hydrogenotrophica
s__Blautia_producta
s__Brachyspira_pilosicoli
s__Brachyspira_unclassified
s__Brevibacterium_mcbrellneri
s__Brevibacterium_unclassified
s__Burkholderia_unclassified
s__Burkholderiales_bacterium
s__Butyricicoccus_pullicaecorum
s__Butyricimonas_synergistica
s__Butyrivibrio_crossotus
s__Butyrivibrio_unclassified
s__Campylobacter_concisus
s__Campylobacter_gracilis
s__Campylobacter_hominis
s__Campylobacter_ureolyticus
s__Candida_glabrata
s__Catenibacterium_mitsuokai
s__Cellulophaga_unclassified
s__Chicken_anemia
s__Citrobacter_freundii
s__Citrobacter_unclassified
s__Clostridiaceae_bacterium
s__Clostridiales_bacterium
s__Clostridium_asparagiforme
s__Clostridium_bartlettii
s__Clostridium_bolteae
s__Clostridium_butyricum
s__Clostridium_celatum
s__Clostridium_citroniae
s__Clostridium_clostridioforme
s__Clostridium_difficile
s__Clostridium_glycolicum
s__Clostridium_hathewayi
s__Clostridium_hylemonae
s__Clostridium_innocuum
s__Clostridium_leptum
s__Clostridium_nexile
s__Clostridium_perfringens
s__Clostridium_phytofermentans
s__Clostridium_ramosum
s__Clostridium_scindens
s__Clostridium_sp
s__Clostridium_sporogenes
s__Clostridium_symbiosum
s__Collinsella_aerofaciens
s__Collinsella_intestinalis
s__Collinsella_stercoris
s__Collinsella_tanakaei
s__Collinsella_unclassified
s__Comamonas_unclassified
s__Coprobacillus_sp
s__Coprobacillus_unclassified
s__Coprobacter_fastidiosus
s__Coprococcus_catus
s__Coprococcus_comes
s__Coprococcus_eutactus
s__Coprococcus_sp
s__Coriobacteriaceae_bacterium
s__Corynebacterium_matruchotii
s__Dasheen_mosaic
s__Deinococcus_unclassified
s__Desulfovibrio_desulfuricans
s__Desulfovibrio_piger
s__Dialister_invisus
s__Dialister_micraerophilus
s__Dorea_formicigenerans
s__Dorea_longicatena
s__Dorea_unclassified
s__Dysgonomonas_gadei
s__Dysgonomonas_mossii
s__Dysgonomonas_unclassified
s__Eggerthella_lenta
s__Eggerthella_unclassified
s__Eikenella_corrodens
s__Enterobacter_aerogenes
s__Enterobacter_cloacae
s__Enterobacter_hormaechei
s__Enterobacteriaceae_bacterium
s__Enterococcus_asini
s__Enterococcus_avium
s__Enterococcus_casseliflavus
s__Enterococcus_durans
s__Enterococcus_faecalis
s__Enterococcus_faecium
s__Enterococcus_gallinarum
s__Enterococcus_hirae
s__Enterococcus_mundtii
s__Enterococcus_phage
s__Enterococcus_raffinosus
s__Enterocytozoon_bieneusi
s__Erysipelotrichaceae_bacterium
s__Escherichia_albertii
s__Escherichia_coli
s__Escherichia_sp
s__Escherichia_unclassified
s__Eubacterium_biforme
s__Eubacterium_brachy
s__Eubacterium_cylindroides
s__Eubacterium_dolichum
s__Eubacterium_eligens
s__Eubacterium_hallii
s__Eubacterium_limosum
s__Eubacterium_ramulus
s__Eubacterium_rectale
s__Eubacterium_siraeum
s__Eubacterium_sp
s__Eubacterium_ventriosum
s__Facklamia_unclassified
s__Faecalibacterium_prausnitzii
s__Flavonifractor_plautii
s__Fretibacterium_fastidiosum
s__Fusobacterium_mortiferum
s__Fusobacterium_nucleatum
s__Fusobacterium_periodonticum
s__Fusobacterium_ulcerans
s__Gardnerella_vaginalis
s__Gemella_morbillorum
s__Gordonibacter_pamelaeae
s__Granulicatella_adiacens
s__Granulicatella_elegans
s__Granulicatella_unclassified
s__Granulicella_unclassified
s__Haemophilus_haemolyticus
s__Haemophilus_parainfluenzae
s__Haemophilus_phage
s__Haemophilus_pittmaniae
s__Haemophilus_sputorum
s__Holdemania_filiformis
s__Holdemania_unclassified
s__Human_adenovirus
s__Kingella_unclassified
s__Klebsiella_oxytoca
s__Klebsiella_phage
s__Klebsiella_pneumoniae
s__Klebsiella_sp
s__Klebsiella_unclassified
s__Lachnospiraceae_bacterium
s__Lactobacillus_acidophilus
s__Lactobacillus_casei
s__Lactobacillus_crispatus
s__Lactobacillus_curvatus
s__Lactobacillus_delbrueckii
s__Lactobacillus_fermentum
s__Lactobacillus_gasseri
s__Lactobacillus_jensenii
s__Lactobacillus_mucosae
s__Lactobacillus_oris
s__Lactobacillus_phage
s__Lactobacillus_plantarum
s__Lactobacillus_reuteri
s__Lactobacillus_rhamnosus
s__Lactobacillus_ruminis
s__Lactobacillus_sakei
s__Lactobacillus_salivarius
s__Lactobacillus_sanfranciscensis
s__Lactobacillus_vaginalis
s__Lactococcus_garvieae
s__Lactococcus_lactis
s__Lactococcus_phage
s__Lautropia_mirabilis
s__Leifsonia_unclassified
s__Leuconostoc_gelidum
s__Leuconostoc_lactis
s__Leuconostoc_unclassified
s__Megamonas_funiformis
s__Megamonas_hypermegale
s__Megamonas_rupellensis
s__Megamonas_unclassified
s__Megasphaera_micronuciformis
s__Megasphaera_unclassified
s__Methanobrevibacter_smithii
s__Methanobrevibacter_unclassified
s__Mitsuokella_multacida
s__Mitsuokella_unclassified
s__Morganella_morganii
s__Naumovozyma_unclassified
s__Neisseria_meningitidis
s__Neisseria_unclassified
s__Odoribacter_laneus
s__Odoribacter_splanchnicus
s__Odoribacter_unclassified
s__Oscillibacter_sp
s__Oscillibacter_unclassified
s__Oxalobacter_formigenes
s__Pantoea_unclassified
s__Parabacteroides_distasonis
s__Parabacteroides_goldsteinii
s__Parabacteroides_johnsonii
s__Parabacteroides_merdae
s__Parabacteroides_sp
s__Parabacteroides_unclassified
s__Paraprevotella_clara
s__Paraprevotella_unclassified
s__Paraprevotella_xylaniphila
s__Parasutterella_excrementihominis
s__Pediococcus_acidilactici
s__Pediococcus_lolii
s__Pediococcus_pentosaceus
s__Pediococcus_unclassified
s__Pedobacter_unclassified
s__Peptostreptococcaceae_noname
s__Peptostreptococcus_anaerobius
s__Peptostreptococcus_stomatis
s__Peptostreptococcus_unclassified
s__Phascolarctobacterium_succinatutens
s__Porcine_type
s__Porphyromonas_asaccharolytica
s__Porphyromonas_bennonis
s__Porphyromonas_endodontalis
s__Porphyromonas_somerae
s__Porphyromonas_uenonis
s__Prevotella_amnii
s__Prevotella_bergensis
s__Prevotella_bivia
s__Prevotella_buccae
s__Prevotella_buccalis
s__Prevotella_copri
s__Prevotella_dentalis
s__Prevotella_denticola
s__Prevotella_disiens
s__Prevotella_melaninogenica
s__Prevotella_nigrescens
s__Prevotella_oralis
s__Prevotella_oris
s__Prevotella_oulorum
s__Prevotella_stercorea
s__Prevotella_timonensis
s__Propionibacterium_acnes
s__Propionibacterium_phage
s__Proteus_mirabilis
s__Proteus_penneri
s__Proteus_unclassified
s__Providencia_unclassified
s__Pseudoflavonifractor_capillosus
s__Pseudomonas_aeruginosa
s__Pseudomonas_mendocina
s__Pseudomonas_unclassified
s__Raoultella_ornithinolytica
s__Roseburia_hominis
s__Roseburia_intestinalis
s__Roseburia_inulinivorans
s__Roseburia_unclassified
s__Rothia_mucilaginosa
s__Rothia_unclassified
s__Ruminococcaceae_bacterium
s__Ruminococcus_albus
s__Ruminococcus_bromii
s__Ruminococcus_callidus
s__Ruminococcus_champanellensis
s__Ruminococcus_flavefaciens
s__Ruminococcus_gnavus
s__Ruminococcus_lactaris
s__Ruminococcus_obeum
s__Ruminococcus_sp
s__Ruminococcus_torques
s__Saccharomyces_cerevisiae
s__Scardovia_unclassified
s__Scardovia_wiggsiae
s__Shigella_flexneri
s__Shigella_sonnei
s__Slackia_piriformis
s__Slackia_unclassified
s__Solobacterium_moorei
s__Staphylococcus_aureus
s__Staphylococcus_epidermidis
s__Streptococcus_agalactiae
s__Streptococcus_anginosus
s__Streptococcus_australis
s__Streptococcus_constellatus
s__Streptococcus_cristatus
s__Streptococcus_gordonii
s__Streptococcus_infantarius
s__Streptococcus_infantis
s__Streptococcus_intermedius
s__Streptococcus_lutetiensis
s__Streptococcus_mitis
s__Streptococcus_mutans
s__Streptococcus_parasanguinis
s__Streptococcus_pasteurianus
s__Streptococcus_peroris
s__Streptococcus_pseudopneumoniae
s__Streptococcus_salivarius
s__Streptococcus_sanguinis
s__Streptococcus_thermophilus
s__Streptococcus_vestibularis
s__Subdoligranulum_sp
s__Subdoligranulum_unclassified
s__Subdoligranulum_variabile
s__Sutterella_wadsworthensis
s__Synergistes_sp
s__Tetragenococcus_halophilus
s__Torque_teno
s__Treponema_lecithinolyticum
s__Turicibacter_sanguinis
s__Turicibacter_unclassified
s__Varibaculum_cambriense
s__Veillonella_atypica
s__Veillonella_dispar
s__Veillonella_parvula
s__Veillonella_ratti
s__Veillonella_unclassified
s__Weissella_cibaria
s__Weissella_confusa
s__Weissella_unclassified
s__Wohlfahrtiimonas_chitiniclastica
s__Yersinia_enterocolitica
s_Family_XI
s_Family_XIII
