12.13-diHOME
9.10-diHOME
caproate
hydrocinnamate
mandelate
2-hydroxyoctanoate
3-hydroxyoctanoate
caprate
indoleacetate
3-hydroxydecanoate
dodecanoate
undecanedionate
myristoleate
myristate
dodecanedioate
pentadecanoate
hydroxymyristate
palmitoleate
palmitate
tetradecanedioate
10-heptadecenoate
2-hydroxyhexadecanoate
alpha-linolenate
linoleate
oleate
stearate
hexadecanedioate
10-nonadecenoate
nonadecanoate
17-methylstearate
eicosapentaenoate
arachidonate
eicosatrienoate
eicosadienoate
eicosenoate
arachidate
phytanate
docosahexaenoate
docosapentaenoate
adrenate
13-docosenoate
eicosanedioate
oleanate
masilinate
lithocholate
chenodeoxycholate
deoxycholate
hyodeoxycholate/ursodeoxycholate
ketodeoxycholate
alpha-muricholate
cholate
glycolithocholate
glycochenodeoxycholate
glycodeoxycholate
glycoursodeoxycholate
glycocholate
taurolithocholate
taurochenodeoxycholate
taurodeoxycholate
taurohyodeoxycholate/tauroursodeoxycholate
tauro-alpha-muricholate/tauro-beta-muricholate
taurocholate
salicylate
theophylline
saccharin
azelate
sebacate
carboxyibuprofen
olmesartan
1.2.3.4-tetrahydro-beta-carboline-1.3-dicarboxylate
4-hydroxystyrene
acetytyrosine
alpha-CEHC
carnosol
carnosol_isomer
crustecdysone
oxypurinol
palmitoylethanolamide
phenyllactate
p-hydroxyphenylacetate
porphobilinogen
urobilin
nervonic acid
oxymetazoline
13-cis-retinoic acid
C14:0 LPC
C16:1 LPC
C16:0 LPC
C18:2 LPC
C18:1 LPC
C18:0 LPC
C20:5 LPC
C20:4 LPC
C20:3 LPC
C16:1 LPE
C16:0 LPE
C18:2 LPE
C18:1 LPE
C18:0 LPE
C20:0 LPE
C22:0 LPE
C30:0 PC
C32:1 PC
C32:0 PC
C34:3 PC
C34:2 PC
C34:1 PC
C34:0 PC
C36:4 PC-A
C36:4 PC-B
C36:3 PC
C36:2 PC
C36:1 PC
C38:4 PC
C38:2 PC
C34:4 PC plasmalogen
C34:2 PC plasmalogen
C34:1 PC plasmalogen
C36:5 PC plasmalogen
C36:4 PC plasmalogen
C36:2 PC plasmalogen
C36:1 PC plasmalogen
C38:4 PC plasmalogen
C32:0 PE
C34:0 PE
sphingosine
palmithoylethanolamide
linoleoylethanolamide
C2 Ceramide (d18:1)
C16:0 Ceramide (d18:1)
C22:0 Ceramide (d18:1)
C24:0 Ceramide (d18:1)
C24:1 Ceramide (d18:1)
C16:1 SM
C16:0 SM
C18:1 SM
C18:0 SM
C20:0 SM
C22:1 SM
C22:0 SM
C24:1 SM
C24:0 SM
C14:0 CE
C16:1 CE
C16:0 CE
C18:3 CE
C18:2 CE
C18:1 CE
C18:0 CE
C20:5 CE
C20:4 CE
C20:3 CE
C22:6 CE
C22:5 CE
C22:4 CE
C16:1 MAG
C18:0 MAG
C22:1 MAG
C30:0 DAG
C32:2 DAG
C32:1 DAG
C32:0 DAG
C34:3 DAG
C34:2 DAG
C34:1 DAG
C34:0 DAG
C36:4 DAG
C36:3 DAG
C36:2 DAG
C36:1 DAG
C36:0 DAG
C38:5 DAG
C42:0 TAG
C44:2 TAG
C44:1 TAG
C44:0 TAG
C45:0 TAG
C46:3 TAG
C46:2 TAG
C46:1 TAG
C46:0 TAG
C48:4 TAG
C48:3 TAG
C48:2 TAG
C48:1 TAG
C48:0 TAG
C50:5 TAG
C50:4 TAG
C50:3 TAG
C50:2 TAG
C50:1 TAG
C50:0 TAG
C51:3 TAG
C51:2 TAG
C51:1 TAG
C51:0 TAG
C52:6 TAG
C52:5 TAG
C52:4 TAG
C52:3 TAG
C52:2 TAG
C52:1 TAG
C52:0 TAG
C53:3 TAG
C54:6 TAG
C54:5 TAG
C54:4 TAG
C54:3 TAG
C54:2 TAG
C54:1 TAG
C55:3 TAG
C55:2 TAG
C56:7 TAG
C56:6 TAG
C56:4 TAG
C56:3 TAG
C56:2 TAG
C56:1 TAG
cholesterol
5alpha-cholestan-3beta-ol
beta-sitosterol
piperine
NH4_C16:1 CE
NH4_C16:0 CE
NH4_C18:3 CE
NH4_C18:2 CE
NH4_C18:1 CE
NH4_C18:0 CE
NH4_C20:5 CE
NH4_C20:4 CE
NH4_C20:3 CE
NH4_C22:6 CE
NH4_C22:5 CE
NH4_C22:4 CE
NH4_C16:1 MAG
NH4_C18:0 MAG
NH4_C22:1 MAG
NH4_C32:2 DAG
NH4_C32:1 DAG
NH4_C34:3 DAG
NH4_C34:2 DAG
NH4_C34:1 DAG
NH4_C36:4 DAG
NH4_C36:3 DAG
NH4_C36:2 DAG
NH4_C36:1 DAG
NH4_C36:0 DAG
NH4_C38:5 DAG
NH4_C38:4 DAG
NH4_C42:0 TAG
NH4_C44:2 TAG
NH4_C44:1 TAG
NH4_C44:0 TAG
NH4_C46:1 TAG
NH4_C46:0 TAG
NH4_C48:3 TAG
NH4_C48:2 TAG
NH4_C48:1 TAG
NH4_C48:0 TAG
NH4_C49:1 TAG
NH4_C50:5 TAG
NH4_C50:4 TAG
NH4_C50:3 TAG
NH4_C50:2 TAG
NH4_C50:1 TAG
NH4_C50:0 TAG
NH4_C51:3 TAG
NH4_C51:2 TAG
NH4_C51:1 TAG
NH4_C51:0 TAG
NH4_C52:6 TAG
NH4_C52:5 TAG
NH4_C52:4 TAG
NH4_C52:3 TAG
NH4_C52:2 TAG
NH4_C52:1 TAG
NH4_C52:0 TAG
NH4_C53:3 TAG
NH4_C53:2 TAG
NH4_C54:6 TAG
NH4_C54:5 TAG
NH4_C54:4 TAG
NH4_C54:3 TAG
NH4_C54:2 TAG
NH4_C56:6 TAG
NH4_C56:4 TAG
NH4_C56:3 TAG
NH4_C56:2 TAG
1-3-7-trimethylurate
2-aminoadipate
2-aminobutyrate
2-hydroxy-3-methylbutyrate
2-hydroxy-3-methylpentanoate
2-hydroxyglutarate
3-hydroxymethylglutarate
3-methyladipate/pimelate
3-methylglutaconate
4-hydroxybenzaldehyde
4-hydroxybenzeneacetonitrile
4-methylcatechol
4-nitrophenol
4-pyridoxate
5-acetylamino-6-amino-3-methyluracil
5-dodecenoate
acetylalanine
adenine
adipate
alanine
alpha-glycerophosphate
alpha-ketoglutarate
alpha-ketoisovalerate
arginine
ascorbate
asparagine
aspartate
azelate.1
butyrate
caproate.1
caprylate
cholate.1
cinnamoylglycine
citrate
citrulline
corticosterone
diaminopimelate
docosapentaenoate.1
dTMP
eicosapentaenoate.1
erythronate
ethyl glucuronide
fructose/glucose/galactose
fucose
fumarate/maleate
gemfibrozil
gentisate
glutamate
glycerate
glycocholate.1
guanine
guanosine
heptadecanoate
homovanillate
hydrocinnamate.1
hypoxanthine
imidazolelactate
indole-3-propionate
inosine
lactate
lactose
leucine
linoleoyl ethanolamide
lithocholate.1
malate
malonate
methionine
N6-acetyllysine
N-acetylglutamate
nicotinate
norepinephrine
orotate
oxalate
pantothenate
pentose monophosphate
phenylacetate
phenylacetylglutamine
phenylalanine
proline
propionate
pseudouridine
pyrocatechol
riboflavin
ribothymidine
saccharin.1
salicylate.1
sebacate.1
serine
shikimate
sorbitol
suberate
succinate
tartarate
taurine
tetrahydro-1-methyl-beta-carboline-3-carboxylate
threonine
thymine
tryptophan
tyrosine
uracil
urate
uridine
valerate/isovalerate
xanthine
xanthurenate
xylose
trimethylbenzene
bilirubin
cytidine
hippurate
hypoxanthine.1
inosine.1
pantothenate.1
glycine
alanine.1
serine.1
methionine.1
aspartate.1
glutamate.1
glutamine
histidine
arginine.1
lysine
valine
leucine.1
isoleucine
phenylalanine.1
tyrosine.1
tryptophan.1
proline.1
hydroxyproline
ornithine
citrulline.1
taurine.1
5-hydroxytryptophan
serotonin
dimethylglycine
ADMA/SDMA
NMMA
aminoisobutyric acid/GABA
kynurenic acid
1-methylhistamine
histamine
N-carbamoyl-beta-alanine
niacinamide
betaine
choline
alpha-glycerophosphocholine
acetylcholine
spermidine
creatine
creatinine
trimethylamine-N-oxide
adenosine
cytosine
2-deoxyadenosine
2-deoxycytidine
cotinine
pipecolic acid
5-aminolevulinic acid
1-methylnicotinamide
butyrobetaine
putrescine
methionine sulfoxide
beta-alanine
anserine
carnitine
C2 carnitine
C3 carnitine
C3-DC-CH3 carnitine
C5 carnitine
C9 carnitine
C10 carnitine
C10:2 carnitine
C12 carnitine
C14 carnitine
C14:1 carnitine
C14:2 carnitine
C16 carnitine
C16-OH carnitine
C18 carnitine
C18:1 carnitine
C18:1-OH carnitine
C18:2 carnitine
C20 carnitine
C20:4 carnitine
1-methylguanine
1-methylguanosine
21-deoxycortisol
2-aminoheptanoic acid
2'-O-methyladenosine
3-methylhistidine
3-methylxanthine
3'-O-methyladenosine
4-aminophenol
4-guanidinobutanoic acid
4-hydroxy-3-methylacetophenone
5-acetylamino-6-amino-3-methyluracil.1
7-methylguanine
7-methylxanthine
8-hydroxy-deoxyguanosine
acetaminophen
acetyl-galactosamine
agmatine
alloisoleucine
atenolol
beta-guanidinopropionic acid
biliverdin
biotin
cadaverine
caffeine
cortisol
alanylalanine
diacetylspermine
ectoine
gabapentin.1
histidinol
homoarginine
homocitrulline
hydroxycotinine
imidazole propionate
imidazoleacetic acid
linoleoyl ethanolamide.1
urobilin.1
metformin
methylimidazole acetic acid
metronidazole
N1,N12-diacetylspermine
N1-acetylspermidine
N1-acetylspermine
N1-methyl-2-pyridone-5-carboxamide
N2,N2-dimethylguanosine
N6-acetyllysine.1
N-acetyalanine
N-acetylaspartic acid
N-acetylglutamine
N-acetylhistamine
N-acetylhistidine
N-acetylornithine
N-acetylputrescine
N-alpha-acetylarginine
N6,N6-dimethyllysine
N6,N6,N6-trimethyllysine
N-methylproline
phytosphingosine
piperine.1
proline betaine
pterin
pyridoxine
quinine
S-adenosylmethionine
S-methylcysteine-S-oxide
sphinganine
threosphingosine
trigonelline
urobilin.2
C14:0 LPC.1
C16:1 LPC.1
C16:0 LPC.1
C18:3 LPC
C18:2 LPC.1
C18:1 LPC.1
C18:0 LPC.1
C20:1 LPC
C16:1 LPC plasmalogen
C18:1 LPC plasmalogen
C16:0 LPE.1
C18:0 LPE-A
C18:0 LPE-B
C22:6 LPE
sphingosine-isomer1
sphingosine-isomer2
sphingosine-isomer3
C14:0 SM
C16:0 SM.1
